.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 20;
    min-height: $header-height;
    background-color: white;
    padding: 0 6rem;
    isolation: isolate;

    @media(max-width: 1200px) {
        padding: 0 2.5rem;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 1200px) {
            position: fixed;
            inset: 0;
            background-color: rgba(white, .95);
            transform: translateY(-100%);
            transition: transform .2s ease-out;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: flex-start;
            padding: 2.5rem;
            gap: 2rem;

            &.show {
                transform: translateY(0%);
            }
        }

    }

    &-left,
    &-right {
        display: flex;
        gap: 3.9rem;

        @media(max-width: 1200px) {
            flex-direction: column;
            gap: 2rem;
        }
    }

    &-right {
        @media(min-width: 992px) {
            justify-content: flex-end;
        }
    }

    .logo-fixed {
        position: fixed;
        top: 0;
        z-index: -1;
        padding: 1.9rem 11.5rem;
        display: flex;
        justify-content: center;
        width: 19rem;
        transition: all .3s ease-in-out;
        background-color: white;

        @media(min-width: 1201px) and (max-width: 1500px) {
            padding: 1.3rem 3.5rem;
            width: 24rem;
        }
        
        @media(min-width: 1201px) and (max-width: 1500px) {
            transform: translateY(5.6rem);
        }

        @media(max-width: 1200px) {
            padding: 1.5rem;
        }
    }

    .logo-compound {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        transition: all .3s ease-in-out;

        @media(min-width: 1201px) and (max-width: 1500px) {
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
    
        .logo-icon,
        .logo-text {
            width: 15.5rem;
            transition: all .3s ease-in-out;

            @media(max-width: 1200px) {
                width: 11.5rem;
            }
        }

        .logo-icon {
            @media(min-width: 1201px) and (max-width: 1500px) {
                display: block;
                height: 30px;
                width: unset;
                position: relative;
                bottom: 0.6rem;
            }
        }
    }

    &.header-sticky {
        box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.20);

        .logo-compound {

            .logo-icon {
                @media(min-width: 1501px) {
                    transform: translateY(-40%);
                }

                @media(max-width: 1200px) {
                    transform: translateY(-40%);
                }
            }
        }

        .logo-fixed {
            @media(min-width: 1501px) {
                transform: translateY(-71%);
                padding: 0rem 11.5rem;
            }

            @media(max-width: 1200px) {
                transform: translateY(-71%);
                padding: 0rem 11.5rem;
            }

            @media(min-width: 1201px) and (max-width: 1501px){
                box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.20);
            }

            @media(max-width: 1200px) {
                transform: translateY(-61%);
                padding: 1.5rem;
            }
        }
    }
}

.lang-select {
    display: flex;
    align-items: center;
    gap: .4rem;

    a {
        color: rgba($c-gray, .3);

        &.active,
        &:hover {
            color: $c-gray;
        }
    }

    span {
        opacity: .2;
    }
}

.menu-switch {
    max-height: 2rem;
    position: fixed;
    right: 2.5rem;
    top: 2.1rem;
    z-index: 21;

    @media(min-width: 1201px) {
        display: none;
    }
}