"applyLabel": "Potvrdi",
        "cancelLabel": "Otkaži",
        "fromLabel": "Od",
        "toLabel": "Do",
"daysOfWeek": [
        "Po",
        "Ut",
        "Sr",
        "Če",
        "Pe",
        "Su",
        "Ne"
    ],
    "monthNames": [
        "Januar",
        "Februar",
        "Mart",
        "April",
        "Maj",
        "Jun",
        "Jul",
        "Avgust",
        "Septembar",
        "Oktobar",
        "Novembar",
        "Decembar"
],